{
  "name": "PaperAI - Question Paper OCR",
  "short_name": "PaperAI",
  "description": "Extract text from question papers. Works offline. Hindi, Telugu, English.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
